{
  "name": "nodestream",
  "version": "1.0.0",
  "description": "A node app to stream video file from local storage",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Nishant Ghanate",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
